# Este es el archivo que debes subir a un repositorio
# Generalmente los programadores, cuando clonan el proyecto
# deben renombrarlo como .env (sin el _dev) y colocar
# los valores reales que necesitan, de esta forma se evita
# exponer valores que podrian ser sensibles.

USUARIO=dummy
TOKEN=dummy
